{
  "mcpServers": {
    "sourcegraph": {
      "type": "http",
      "url": "${env:SOURCEGRAPH_ENDPOINT}/.api/mcp",
      "headers": {
        "Authorization": "token ${env:SOURCEGRAPH_ACCESS_TOKEN}"
      }
    }
  }
}
